PORT=5000
MONGO_URI=mongodb+srv://ishanjainacolyte:yGOnIfylfztsD9mM@cluster0.azgukub.mongodb.net/startupflora-auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=startupflora
JWT_EXPIRES_IN=12h